import Image from 'next/legacy/image';
// import { handleArticleClicked } from '@/lib/handleArticleClick';
import siteMetadata from '@/data/siteMetadata';
import slugify from 'slugify';
import { DocumentTypes } from "@/.contentlayer/generated";
import getFormattedDate from '@/lib/getFormattedDate';
import Link from 'next/link';


type Props = {
  post: DocumentTypes;
};

export function ArticleCard({ post }: Props) {
   const { coverImage, slug, date, title, summary, tags, category } = post;

  const slug1 = slugify(title).toLowerCase();
  const formattedDate = getFormattedDate(date);
  const imageUrl = `${process.env.GITHUB_URL_IMAGES}${coverImage}`;
  const immUrl = `https://raw.githubusercontent.com/ZorbaBuda/blog-v1/main/public/${coverImage}`;
 
 
  return (

<Link href={`/blog/${slug}`}>
    <div className="max-w-sm w-full lg:max-w-full lg:flex border border-b border-l
     border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 
     bg-white rounded-b lg:rounded-b-none lg:rounded-r">
  <div className="h-48 lg:h-auto lg:w-48 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden" 
      // style="background-image: url('/img/card-left.jpg')" title="Woman holding a mug"
      >
  
  <Image
            className=" group-hover:opacity-75 "
            objectFit="cover"
            src={immUrl}
            placeholder="blur"
            blurDataURL={coverImage}
            // width={684}
            width={242}
            height={400}
            layout="responsive"
            alt={'article cover'}
          />
          </div>
  <div className=" p-4 flex flex-col justify-between leading-normal">
    <div className="mb-8">
     
      <div className="text-gray-900 font-bold text-xl mb-2">{title}</div>
      <p className="text-gray-700 text-base">{summary}</p>
    </div>
    <div className="flex items-center">
    
      <div className="text-sm">
        <p className="text-gray-900 leading-none">Arthur Janov, 1973</p>
        <p className="text-gray-600">{formattedDate}</p>
      </div>
    </div>
  </div>
</div>
</Link>
);
}
    {/* <Link 
    href={`/blog/${slug}`}
    >
     
        <div className="group">
          <Image
            className="rounded-3xl group-hover:opacity-75 hover:scale-110"
            objectFit="cover"
            src={immUrl}
            placeholder="blur"
            blurDataURL={coverImage}
            // width={684}
            width={242}
            height={400}
            layout="intrinsic"
            alt={'article cover'}
          />
          <div className="w-full text-left">
            <h3 className="mt-2 text-2xl">{title}</h3>
            <span className="flex items-center text-base font-semibold">
              {new Date(date).toLocaleDateString(
                siteMetadata.locale,
                {
                  year: 'numeric',
                  month: 'long',
                  day: 'numeric'
                }
              )}{' '}
             
            </span>
          </div>
        </div>
    
    </Link> */}
 

